apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bench-app-__IDX__
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: flux-demo-__IDX__
  prune: true
  wait: true
  path: ./workloads/app/base
  sourceRef:
    kind: GitRepository
    name: bench-repo