apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bench-repo
  namespace: flux-system
spec:
  interval: 30s
  url: https://bitbucket.org/insightglobal/gitops-bench.git
  secretRef:
    name: flux-bitbucket-ssh
  ref:
    branch: main